File: src90/carre_mod/carre_intersect.F90



  logical function segments_intersect(p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y)
    double precision, intent(in) :: p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y

    ! internal
    double precision :: d1, d2, d3, d4

    d1 = direction(p3x, p3y, p4x, p4y, p1x, p1y)
    d2 = direction(p3x, p3y, p4x, p4y, p2x, p2y)
    d3 = direction(p1x, p1y, p2x, p2y, p3x, p3y)
    d4 = direction(p1x, p1y, p2x, p2y, p4x, p4y)

    segments_intersect = .true.

    if (   ((d1 > 0.0d0 .and. d2 < 0.0d0) .or. (d1 < 0.0d0 .and. d2 > 0.0d0)) .and. &
         & ((d3 > 0.0d0 .and. d4 < 0.0d0) .or. (d3 < 0.0d0 .and. d4 > 0.0d0))  ) return

    if ( d1 == 0.0d0 .and. in_rectangle(p3x, p3y, p4x, p4y, p1x, p1y ) ) return
    if ( d2 == 0.0d0 .and. in_rectangle(p3x, p3y, p4x, p4y, p2x, p2y ) ) return
    if ( d3 == 0.0d0 .and. in_rectangle(p1x, p1y, p2x, p2y, p3x, p3y ) ) return
    if ( d4 == 0.0d0 .and. in_rectangle(p1x, p1y, p2x, p2y, p4x, p4y ) ) return

    segments_intersect = .false.
  END function segments_intersect

File: weeks/week-13/solutions/1114405020/11332_hand.py
def segments_intersect(p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y):
    """檢查線段 P1-P2 與線段 P3-P4 是否相交"""
    d1 = cross(p2x - p1x, p2y - p1y, p3x - p1x, p3y - p1y)
    d2 = cross(p2x - p1x, p2y - p1y, p4x - p1x, p4y - p1y)
    d3 = cross(p4x - p3x, p4y - p3y, p1x - p3x, p1y - p3y)
    d4 = cross(p4x - p3x, p4y - p3y, p2x - p3x, p2y - p3y)

    if ((d1 > 0 and d2 < 0) or (d1 < 0 and d2 > 0)) and \
       ((d3 > 0 and d4 < 0) or (d3 < 0 and d4 > 0)):
        return True
    if d1 == 0 and on_segment(p3x, p3y, p4x, p4y, p1x, p1y):
        return True
    if d2 == 0 and on_segment(p3x, p3y, p4x, p4y, p2x, p2y):
        return True
    if d3 == 0 and on_segment(p1x, p1y, p2x, p2y, p3x, p3y):
        return True
    if d4 == 0 and on_segment(p1x, p1y, p2x, p2y, p4x, p4y):
        return True
    return False
